# Generated by Django 2.1.2 on 2020-02-01 21:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pignus', '0002_auto_20200201_1747'),
    ]

    operations = [
        migrations.AddField(
            model_name='orden',
            name='titulo',
            field=models.CharField(blank=True, max_length=70),
        ),
        migrations.AlterField(
            model_name='profile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
